<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hotline</title>
    <!-- daisy ui cdn -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body class="max-w-[1260px] mx-auto h-[1600px]">
    <nav class="h-[100px] mx-10">
       <div class="flex justify-between items-center">
         <div class="left flex justify-center items-center gap-1">
            <img class="h-[50px] w-[50px]" src="./assets/logo.png" alt="">
            <h1 class="text-[#006747] font-extrabold text-lg ml-1">Emergency <br> Service</h1>
         </div>

         <div class="right">
            <div>
                <button class="btn btn-soft bg-[#41ff6b1a] rounded-[50px] h-[50px] w-[100px] font-bold text-xl">0 <img  class="w-[30px] h-[30px]" src="./assets/heart.png" alt=""></button>
                <button class="btn btn-soft bg-[#41ff6b1a] rounded-[50px] h-[50px] w-[100px] font-bold text-xl m-3">100 <img  class="w-[30px] h-[30px]" src="./assets/coin.png" alt=""></button>
                <button class="btn btn-soft bg-[#00a63e] rounded-[50px] h-[50px] w-[100px] font-semibold text-lg text-center text-white">Copy</button>
            </div>
         </div>
       </div>
    </nav>
</body>
</html>